# SmartAutomationPlatform

./: README.md  pom.xml
src/main/java/com/SAPTOOL/examples/: Test.java
src/main/java/com/SAPTOOL/frameworkbuilder/: FrameworkBuilder.java  PageBuilder.java
src/main/java/com/SAPTOOL/tables/: ViewPageOperationsTable.java  ViewPageOperationsTableModel.java  ViewPagesTable.java  ViewPagesTableModel.java  ViewProjectsTable.java  ViewProjectsTableModel.java  ViewTestScriptTable.java  ViewTestScriptTableModel.java
src/main/java/com/SAPTOOL/temp/SublimeText/Data/Cache/Default/: Startup.cache
src/main/java/com/SAPTOOL/temp/SublimeText/Data/Local/: Session.sublime_session
src/main/java/com/SAPTOOL/ui/: Class_Frame_Init.java  Init.java  Launcher.java  LoadFrames.java
src/main/java/com/SAPTOOL/ui/Projects/: Project_Confirm.java  Project_Create.java  Project_Create_Frame.java  Project_Create_Process.java  Project_Create_Success.java  Project_Warning.java  Projects.java
src/main/java/com/SAPTOOL/ui/SmartHub/: ObjectBuilder.java  SmartBuilder.java  SmartBuilder_New.java  SmartBuilder_New_1.java  SmartBuilder_New_2.java  SmartBuilder_New_3.java  SmartHub.java
src/main/java/com/SAPTOOL/ui/SmartHub/Methods/: CreateNewMethod.java  PageComponents.java  SmartComponent.java
src/main/java/com/SAPTOOL/ui/SmartHub/SmartComponent/: PageMethods.java  PageObjects.java  PageOperations.java  SelectWebdriverOperation.java  SmartComponent.java  Verify.java
src/main/java/com/SAPTOOL/ui/SmartHub/SmartGen/: AddEnvironment.java  AddModule.java  AddStep.java  AddTestScriptStep.java  CreateTestScript.java  NewTestScript.java  PageMethods.java  PageObjects.java  PageOperations.java  SelectPage.java  SelectWebdriverOperation.java  SetTestData.java  SetupTestArgs.java  SetupTestData.java  SmartGen.java
src/main/java/com/SAPTOOL/ui/executionlab/: AddValue.java  ConfigParams.java  ExecutionLab.java  ParamUpdateDelete.java  RunExecutor.java  SetupParamValues.java  SetupParams.java
src/main/java/com/SAPTOOL/ui/main/: Grid.java  HubWarning.java  Main.java
src/main/java/com/SAPTOOL/utils/: DomExtractor.java  Generic.java  GlobalConstants.java  Json.java  ProcessCommander.java  ReplaceFileContents.java  RestApi.java  SQLLite.java  SeleniumHubNode.java  UnZip.java  WindowsProcessKiller.java
src/main/resources/: config.properties
