
#   ====================================================================================================

HomePage = http://ngcp-qa1.safeway.com/ShopStores
SignInPage = https://ngcp-qa1.safeway.com/CMS/account/login
RegistrationPage = https://ngcp-qa1.safeway.com/CMS/account/register/?bannerId=safeway

FirstName = AutoJohn
LastName = AutoSmith
CCNumber = 49121071817
PhoneNumber
EmailAddress
Password = @lt12345
ZIPCode = 95003
City
State
StoreAddress = Safeway - 16 Rancho Del Mar, Aptos,CA  95003
#   ====================================================================================================